#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl bottom
Ka 0.000000 0.000000 0.000000
Kd 0.145098 0.407843 0.196078
Ks 0.330000 0.330000 0.330000

newmtl _LimeGreen_
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.549020 0.129412
Ks 0.330000 0.330000 0.330000

newmtl Iris_Germanica_Earl_of_Essex_Petal_SU
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.309804 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd iris_bunch/Iris_Germanica_Earl_of_Essex_Petal_SU.png

