#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Color_000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Sketchy_Brick_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.901961 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd toy_dollhouse/Sketchy_Brick_Multi.jpg

newmtl Color_B05
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.847059 0.800000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.729412 0.674510
Ks 0.330000 0.330000 0.330000
map_Kd toy_dollhouse/Wood_Floor_Light.jpg

newmtl Sketchy_Siding_Scale
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.564706 0.541176
Ks 0.330000 0.330000 0.330000
map_Kd toy_dollhouse/Sketchy_Siding_Scale.jpg

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.572549 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd toy_dollhouse/Roofing_Metal_Standing_Seam_Red.jpg

